[buildout]
develop = . 
parts = cc.engine svn-resources
find-links =
    http://a9.creativecommons.org/~cwebber/eggs/
    http://code.creativecommons.org/basket/
newest = false

[cc.engine]
recipe=zc.recipe.egg
interpreter=python
dependent-scripts = true
entry-points = 
    nosetests=nose:run_exit
eggs=
    cc.engine
    coverage == 3.5.1

[svn-resources]
recipe = infrae.subversion
urls = 
    http://code.creativecommons.org/svnroot/ccwordpress/trunk/www/wp-content/themes/cc3 cc3
    http://code.creativecommons.org/svnroot/ccwordpress/trunk/www/wp-content/themes/cc3 cc3
    http://code.creativecommons.org/svnroot/ccwordpress/trunk/www/wp-content/themes/cc4 cc4
    http://code.creativecommons.org/svnroot/ccwordpress/trunk/www/wp-content/themes/cc5 cc5
    http://code.creativecommons.org/svnroot/ccwordpress/trunk/www/wp-content/themes/cc6 cc6
    http://code.creativecommons.org/svnroot/themes/creativecommons.org/trunk cctheme
    http://code.creativecommons.org/svnroot/ccwordpress/trunk/www/images images
    http://code.creativecommons.org/svnroot/ccwordpress/trunk/www/includes includes
location = cc/engine/resources
